# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

277.jpg		1680068748
01087_0122.jpg		1680068748
01936_14875.jpg		1680068748
04055_12.jpg		1680068748
05275_512.jpg		1680068748
5595_347.jpg		1680068748
05948_189.jpg		1680068748
06159_30.jpg		1680068748
06242_68.jpg		1680068748
06257_84.jpg		1680068748
06311_102.jpg		1680068748
06311_343.jpg		1680068748
06316_153.jpg		1680068748
06317_87.jpg		1680068748
06378_36.jpg		1680068748
06378_109.jpg		1680068748
06379_1.jpg		1680068748
06384_85.jpg		1680068748
06410_10.jpg		1680068748
06498_123.jpg		1680068748
